%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{bm}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.806483in}{3.537623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.806483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.806483in}{3.537623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{3.402623in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.402623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{3.875000in}{2.887500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.230532in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.271373in}}%
\pgfpathlineto{\pgfqpoint{0.717663in}{3.220302in}}%
\pgfpathlineto{\pgfqpoint{0.796744in}{3.169230in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{3.118159in}}%
\pgfpathlineto{\pgfqpoint{0.954908in}{3.067087in}}%
\pgfpathlineto{\pgfqpoint{1.033989in}{3.016015in}}%
\pgfpathlineto{\pgfqpoint{1.113071in}{2.964944in}}%
\pgfpathlineto{\pgfqpoint{1.192152in}{2.913872in}}%
\pgfpathlineto{\pgfqpoint{1.271234in}{2.862801in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{2.811729in}}%
\pgfpathlineto{\pgfqpoint{1.429397in}{2.760657in}}%
\pgfpathlineto{\pgfqpoint{1.508479in}{2.709586in}}%
\pgfpathlineto{\pgfqpoint{1.587561in}{2.658514in}}%
\pgfpathlineto{\pgfqpoint{1.666642in}{2.607443in}}%
\pgfpathlineto{\pgfqpoint{1.745724in}{2.556371in}}%
\pgfpathlineto{\pgfqpoint{1.824805in}{2.505299in}}%
\pgfpathlineto{\pgfqpoint{1.903887in}{2.454228in}}%
\pgfpathlineto{\pgfqpoint{1.982969in}{2.403156in}}%
\pgfpathlineto{\pgfqpoint{2.062050in}{2.352085in}}%
\pgfpathlineto{\pgfqpoint{2.141132in}{2.301013in}}%
\pgfpathlineto{\pgfqpoint{2.220214in}{2.249941in}}%
\pgfpathlineto{\pgfqpoint{2.299295in}{2.198870in}}%
\pgfpathlineto{\pgfqpoint{2.378377in}{2.147798in}}%
\pgfpathlineto{\pgfqpoint{2.457459in}{2.096727in}}%
\pgfpathlineto{\pgfqpoint{2.536540in}{2.045655in}}%
\pgfpathlineto{\pgfqpoint{2.615622in}{1.994583in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{1.943512in}}%
\pgfpathlineto{\pgfqpoint{2.773785in}{1.892440in}}%
\pgfpathlineto{\pgfqpoint{2.852867in}{1.841369in}}%
\pgfpathlineto{\pgfqpoint{2.931948in}{1.790297in}}%
\pgfpathlineto{\pgfqpoint{3.011030in}{1.739225in}}%
\pgfpathlineto{\pgfqpoint{3.090112in}{1.688154in}}%
\pgfpathlineto{\pgfqpoint{3.169193in}{1.637082in}}%
\pgfpathlineto{\pgfqpoint{3.248275in}{1.586010in}}%
\pgfpathlineto{\pgfqpoint{3.327356in}{1.534939in}}%
\pgfpathlineto{\pgfqpoint{3.406438in}{1.483867in}}%
\pgfpathlineto{\pgfqpoint{3.485520in}{1.432796in}}%
\pgfpathlineto{\pgfqpoint{3.564601in}{1.381724in}}%
\pgfpathlineto{\pgfqpoint{3.643683in}{1.330652in}}%
\pgfpathlineto{\pgfqpoint{3.722765in}{1.279581in}}%
\pgfpathlineto{\pgfqpoint{3.801846in}{1.228509in}}%
\pgfpathlineto{\pgfqpoint{3.880928in}{1.177438in}}%
\pgfpathlineto{\pgfqpoint{3.960010in}{1.126366in}}%
\pgfpathlineto{\pgfqpoint{4.039091in}{1.075294in}}%
\pgfpathlineto{\pgfqpoint{4.118173in}{1.024223in}}%
\pgfpathlineto{\pgfqpoint{4.197254in}{0.973151in}}%
\pgfpathlineto{\pgfqpoint{4.276336in}{0.922080in}}%
\pgfpathlineto{\pgfqpoint{4.355418in}{0.871008in}}%
\pgfpathlineto{\pgfqpoint{4.434499in}{0.819936in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.768865in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.646373in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.646373in}}%
\pgfpathlineto{\pgfqpoint{4.434499in}{0.699111in}}%
\pgfpathlineto{\pgfqpoint{4.355418in}{0.751849in}}%
\pgfpathlineto{\pgfqpoint{4.276336in}{0.804587in}}%
\pgfpathlineto{\pgfqpoint{4.197254in}{0.857325in}}%
\pgfpathlineto{\pgfqpoint{4.118173in}{0.910063in}}%
\pgfpathlineto{\pgfqpoint{4.039091in}{0.962801in}}%
\pgfpathlineto{\pgfqpoint{3.960010in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{3.880928in}{1.068277in}}%
\pgfpathlineto{\pgfqpoint{3.801846in}{1.121015in}}%
\pgfpathlineto{\pgfqpoint{3.722765in}{1.173753in}}%
\pgfpathlineto{\pgfqpoint{3.643683in}{1.226491in}}%
\pgfpathlineto{\pgfqpoint{3.564601in}{1.279229in}}%
\pgfpathlineto{\pgfqpoint{3.485520in}{1.331966in}}%
\pgfpathlineto{\pgfqpoint{3.406438in}{1.384704in}}%
\pgfpathlineto{\pgfqpoint{3.327356in}{1.437442in}}%
\pgfpathlineto{\pgfqpoint{3.248275in}{1.490180in}}%
\pgfpathlineto{\pgfqpoint{3.169193in}{1.542918in}}%
\pgfpathlineto{\pgfqpoint{3.090112in}{1.595656in}}%
\pgfpathlineto{\pgfqpoint{3.011030in}{1.648394in}}%
\pgfpathlineto{\pgfqpoint{2.931948in}{1.701132in}}%
\pgfpathlineto{\pgfqpoint{2.852867in}{1.753870in}}%
\pgfpathlineto{\pgfqpoint{2.773785in}{1.806608in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{1.859346in}}%
\pgfpathlineto{\pgfqpoint{2.615622in}{1.912084in}}%
\pgfpathlineto{\pgfqpoint{2.536540in}{1.964822in}}%
\pgfpathlineto{\pgfqpoint{2.457459in}{2.017560in}}%
\pgfpathlineto{\pgfqpoint{2.378377in}{2.070298in}}%
\pgfpathlineto{\pgfqpoint{2.299295in}{2.123036in}}%
\pgfpathlineto{\pgfqpoint{2.220214in}{2.175773in}}%
\pgfpathlineto{\pgfqpoint{2.141132in}{2.228511in}}%
\pgfpathlineto{\pgfqpoint{2.062050in}{2.281249in}}%
\pgfpathlineto{\pgfqpoint{1.982969in}{2.333987in}}%
\pgfpathlineto{\pgfqpoint{1.903887in}{2.386725in}}%
\pgfpathlineto{\pgfqpoint{1.824805in}{2.439463in}}%
\pgfpathlineto{\pgfqpoint{1.745724in}{2.492201in}}%
\pgfpathlineto{\pgfqpoint{1.666642in}{2.544939in}}%
\pgfpathlineto{\pgfqpoint{1.587561in}{2.597677in}}%
\pgfpathlineto{\pgfqpoint{1.508479in}{2.650415in}}%
\pgfpathlineto{\pgfqpoint{1.429397in}{2.703153in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{2.755891in}}%
\pgfpathlineto{\pgfqpoint{1.271234in}{2.808629in}}%
\pgfpathlineto{\pgfqpoint{1.192152in}{2.861367in}}%
\pgfpathlineto{\pgfqpoint{1.113071in}{2.914105in}}%
\pgfpathlineto{\pgfqpoint{1.033989in}{2.966842in}}%
\pgfpathlineto{\pgfqpoint{0.954908in}{3.019580in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{3.072318in}}%
\pgfpathlineto{\pgfqpoint{0.796744in}{3.125056in}}%
\pgfpathlineto{\pgfqpoint{0.717663in}{3.177794in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.230532in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638581in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122956in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.122956in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607331in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.607331in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091706in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.091706in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576081in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.576081in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060456in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.060456in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544831in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.544831in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029206in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.029206in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513581in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.513581in,y=0.417901in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.576081in,y=0.238889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/L\ (1/\delta x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.798175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=0.749949in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.142466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.094241in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.486757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.438532in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.831048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.782823in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.175340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=2.127114in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.519631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=2.471406in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.863922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=2.815697in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.208214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=3.159988in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238889in,y=1.958873in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Relative Velocity \(\displaystyle \ v_t/v_\mathrm{St}\ \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{3.875000in}{2.887500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.122555in}{1.628431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791359in}{1.829507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432562in}{2.066902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253164in}{2.191301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106384in}{2.294742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{3.875000in}{2.887500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.250953in}}%
\pgfpathlineto{\pgfqpoint{0.717663in}{3.199048in}}%
\pgfpathlineto{\pgfqpoint{0.796744in}{3.147143in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{3.095238in}}%
\pgfpathlineto{\pgfqpoint{0.954908in}{3.043334in}}%
\pgfpathlineto{\pgfqpoint{1.033989in}{2.991429in}}%
\pgfpathlineto{\pgfqpoint{1.113071in}{2.939524in}}%
\pgfpathlineto{\pgfqpoint{1.192152in}{2.887619in}}%
\pgfpathlineto{\pgfqpoint{1.271234in}{2.835715in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{2.783810in}}%
\pgfpathlineto{\pgfqpoint{1.429397in}{2.731905in}}%
\pgfpathlineto{\pgfqpoint{1.508479in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{1.587561in}{2.628096in}}%
\pgfpathlineto{\pgfqpoint{1.666642in}{2.576191in}}%
\pgfpathlineto{\pgfqpoint{1.745724in}{2.524286in}}%
\pgfpathlineto{\pgfqpoint{1.824805in}{2.472381in}}%
\pgfpathlineto{\pgfqpoint{1.903887in}{2.420476in}}%
\pgfpathlineto{\pgfqpoint{1.982969in}{2.368572in}}%
\pgfpathlineto{\pgfqpoint{2.062050in}{2.316667in}}%
\pgfpathlineto{\pgfqpoint{2.141132in}{2.264762in}}%
\pgfpathlineto{\pgfqpoint{2.220214in}{2.212857in}}%
\pgfpathlineto{\pgfqpoint{2.299295in}{2.160953in}}%
\pgfpathlineto{\pgfqpoint{2.378377in}{2.109048in}}%
\pgfpathlineto{\pgfqpoint{2.457459in}{2.057143in}}%
\pgfpathlineto{\pgfqpoint{2.536540in}{2.005238in}}%
\pgfpathlineto{\pgfqpoint{2.615622in}{1.953334in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{1.901429in}}%
\pgfpathlineto{\pgfqpoint{2.773785in}{1.849524in}}%
\pgfpathlineto{\pgfqpoint{2.852867in}{1.797619in}}%
\pgfpathlineto{\pgfqpoint{2.931948in}{1.745714in}}%
\pgfpathlineto{\pgfqpoint{3.011030in}{1.693810in}}%
\pgfpathlineto{\pgfqpoint{3.090112in}{1.641905in}}%
\pgfpathlineto{\pgfqpoint{3.169193in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{3.248275in}{1.538095in}}%
\pgfpathlineto{\pgfqpoint{3.327356in}{1.486191in}}%
\pgfpathlineto{\pgfqpoint{3.406438in}{1.434286in}}%
\pgfpathlineto{\pgfqpoint{3.485520in}{1.382381in}}%
\pgfpathlineto{\pgfqpoint{3.564601in}{1.330476in}}%
\pgfpathlineto{\pgfqpoint{3.643683in}{1.278572in}}%
\pgfpathlineto{\pgfqpoint{3.722765in}{1.226667in}}%
\pgfpathlineto{\pgfqpoint{3.801846in}{1.174762in}}%
\pgfpathlineto{\pgfqpoint{3.880928in}{1.122857in}}%
\pgfpathlineto{\pgfqpoint{3.960010in}{1.070952in}}%
\pgfpathlineto{\pgfqpoint{4.039091in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.118173in}{0.967143in}}%
\pgfpathlineto{\pgfqpoint{4.197254in}{0.915238in}}%
\pgfpathlineto{\pgfqpoint{4.276336in}{0.863333in}}%
\pgfpathlineto{\pgfqpoint{4.355418in}{0.811429in}}%
\pgfpathlineto{\pgfqpoint{4.434499in}{0.759524in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.707619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.402623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.513581in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.026081in,y=1.652416in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_t^\mathrm{fss}/v_{St} = \)1.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.026081in,y=1.366879in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Percent Diff.\(\displaystyle \ =\ \)0.6\(\displaystyle \%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582638in}{3.229012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.832638in,y=3.180401in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Measured}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443750in}{3.035339in}}%
\pgfpathlineto{\pgfqpoint{3.721527in}{3.035339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.832638in,y=2.986728in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
